<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Flight Timetable</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/portfolio-item.css" rel="stylesheet">

  <link rel="stylesheet" href="flight_style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css">
</head>

<body>
  <!--navgation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="">Flight Catcher</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="flight.html">Flight Timetable</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="app" class="container">
    <div class="box m-form">
      <label class="label">Search Flight</label>
      <div class="control is-grouped">
        <p class="control is-expanded">
          <input class="input" v-model="searchItem" v-on:keyup="searchInTheList(searchItem)" type="text" placeholder="Enter flight number here!">
          <span class="help is-dark"><strong>{{filteredItems.length}}</strong> of {{items.length}} schedule found</span>
        </p>
        <p class="control">
          <a class="button is-info" v-on:click="clearSearchItem" v-bind:class="{'is-disabled': searchItem==''}">
            Clear
          </a>
        </p>
      </div>
    </div>

    <nav class="pagination is-centered">
      <a class="pagination-previous" v-on:click="selectPage(pagination.currentPage-1)" v-bind:class="{'is-disabled': this.pagination.currentPage==this.pagination.items[0] || this.pagination.items.length==0}">Previous</a>
      <a class="pagination-next" v-on:click="selectPage(pagination.currentPage+1)" v-bind:class="{'is-disabled': this.pagination.currentPage==this.pagination.items[this.pagination.items.length-1] || this.pagination.items.length==0}">Next
        page</a>
      <ul class="pagination-list">
        <li>
          <a class="button" v-on:click="selectPage(pagination.items[0])" v-bind:class="{'is-disabled': this.pagination.currentPage==this.pagination.items[0] || this.pagination.items.length==0}">
            First
          </a>
        </li>
        <li class="is-space"></li>
        <li v-for="item in pagination.filteredItems">
          <a class="button" v-on:click="selectPage(item)" v-bind:class="{'is-info': item == pagination.currentPage}">{{item}}</a>
        </li>
        <li class="is-space"></li>
        <li>
          <a class="button" v-on:click="selectPage(pagination.items[pagination.items.length-1])" v-bind:class="{'is-disabled': this.pagination.currentPage==this.pagination.items[this.pagination.items.length-1] || this.pagination.items.length==0}">
            Last
          </a>
        </li>
      </ul>
    </nav>
    <div class="m-table">
      <table class="table is-bordered is-striped is-scrollable is-narrow">
        <tr>
          <th>Airline</th>
          <th>Flight</th>
          <th>Destination</th>
          <th>Terminal</th>
          <th>Status</th>
          <th>Time</th>
          <th></th>
        </tr>
        <tr v-for="item in paginatedItems">
          <td>{{item.name}}</td>
          <td>{{item.iataNumber}}</td>
          <td>{{item.iataCode}}</td>
          <td>{{item.terminal}}</td>
          <td>{{item.delay}}</td>
          <td>{{item.time}}</td>
          <td><a class="button is-info is-outlined" v-on:click="selectItem(item)">Select</a></td>
        </tr>
      </table>
    </div>
  </div>

  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Flihgt Catcher 2018</p>
    </div>
    <!-- /.container -->
  </footer>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js'></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.core.js"></script>
  <script src="flight.js"></script>




</body>

</html>