<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Flight Catcher</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
</head>

<body>
  <!--navgation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Flight Catcher</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="flight.html">Flight Timetable</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Portfolio Item Heading -->
    <h1 class="my-4"><img alt="Nature" class="responsive" src="logo.png">
      <small>Don't miss your flight!</small>
    </h1>

    <!-- Portfolio Item Row -->
    <div class="row">

      <div class="col-md-8" id="googleMap" style='height:400px;'>

      </div>

      <div class="col-md-4">
        <h3>Choose your transport type</h3>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="TransportOptions" id="DRIVING" value="DRIVING" checked>
          <label class="form-check-label" for="DRIVING">Driving</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="TransportOptions" id="BUS" value="TRANSIT">
          <label class="form-check-label" for="BUS">Bus</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="TransportOptions" id="RAIL" value="TRANSIT">
          <label class="form-check-label" for="RAIL">Railway</label>
        </div>
        <form>
          <div class="form-group">
            <h3 class="my-3"><label for="startpoint">Starting Point</h3>
            <input type="text" class="form-control" id="startpoint" placeholder="Enter location">
          </div>
          <div class="form-group">
            <h3 class="my-3"><label for="flightno">Flight Number</h3>
            <input type="text" class="form-control" id="flightno" placeholder="Enter Flight Number">
          </div>
        </form>
        <button type="button" class="btn btn-secondary" id="currentlocation">Use your current location</button>
        <button type="submit" class="btn btn-primary" id="gotoResult">Go</button>
      </div>

    </div>
    <!-- /.row -->

    <!-- Related Projects Row -->
    <h3 class="my-4"></h3>

    <div class="row">


    </div>
  </div>
  <!-- /.row -->


  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Flihgt Catcher 2018</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="index.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWkD5EpwTX6_nEt9UKMS4XrlFrBIcA_ZY&callback=getLocation"></script>

</body>

</html>