<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Suggestion</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-item.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
 
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="">Flight Catcher</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="flight.html">Flight Timetable</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <p style="font-size:30px;" class="my-4"><strong>Transport Type:</strong></p>
      <div style="width:20px;"></div>
      <div class="row">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="TransportOptions" id="DRIVING" value="DRIVING" checked>
          <label class="form-check-label" for="DRIVING" style="font-size:20px;">Driving</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="TransportOptions" id="BUS" value="TRANSIT">
          <label class="form-check-label" for="BUS" style="font-size:20px;">Bus</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="TransportOptions" id="RAIL" value="TRANSIT">
          <label class="form-check-label" for="RAIL" style="font-size:20px;">Railway</label>
        </div>
      </div>

    </div>

      <div style="font-size:25px" id="departtime"></div>
      <div class="row" style="height:400px;">

        <div class="col-lg-8" id="googleMap" style='height:400px;'>

        </div>

        <div class="card col-lg-4" style="overflow-y:auto">

          <div class="card-body scroll" id="panel" style="height:400px;">

          </div>
        </div>


      </div>
      <h3 class="my-4"></h3>

    <div class="row">


    </div>
    </div>
    <!-- /.container -->

    <!-- Footer -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="result.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWkD5EpwTX6_nEt9UKMS4XrlFrBIcA_ZY&callback=getLocation"></script>

</body>

</html>